{
  "name": "phylotree_visualization",
  "version": "1.0.0",
  "description": "A library used for visualizing phylotree.",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "file": [
    "dist"
  ],
  "scripts": {
    "start": "react-scripts start",
    "build": "npm run build:esm && npm run build:cjs",
    "build:esm": "tsc",
    "build:cjs": "tsc --module CommonJS --outDir dist/cjs"
  },
  "author": "NKTD",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^17.0.23",
    "@types/react": "^17.0.39",
    "@types/react-bootstrap": "^0.32.30",
    "@types/react-dom": "^17.0.11",
    "react": "^17.0.2",
    "react-bootstrap": "^2.4.0",
    "react-dom": "^17.0.2",
    "react-scripts": "^5.0.1",
    "typescript": "^4.5.5"
  },
  "peerDependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "dependencies": {
    "@fortawesome/free-solid-svg-icons": "^6.1.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@types/bootstrap": "^5.1.13",
    "@types/d3-array": "^3.0.3",
    "@types/d3-scale": "^4.0.2",
    "@types/d3-scale-chromatic": "^3.0.0",
    "@types/d3-shape": "^3.1.0",
    "bootstrap": "^5.2.0",
    "d3-array": "^3.2.0",
    "d3-scale": "^4.0.2",
    "d3-scale-chromatic": "^3.0.0",
    "d3-shape": "^3.1.0",
    "phylotree": "^1.0.16",
    "react-zoom-pan-pinch": "^2.1.3"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
